...
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:later}
spring.datasource.username=${POSTGRES_USER:later_admin}
spring.datasource.password="${POSTGRES_PASSWORD:admin@aDmin}"
...-

db.name=later
spring.profiles.active=test


hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
javax.persistence.schema-generation.database.action=drop-and-create
javax.persistence.schema-generation.create-script-source=schema.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE